OtherExamples/RouteUploading/Views/MainScreen.xaml

<Page x:Class="UgCS.SDK.Examples.UploadRouteFromSelectedWaypoint.Views.MainScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
      xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      xmlns:behaviors="clr-namespace:UgCS.SDK.Examples.UploadRouteFromSelectedWaypoint.Behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      MinHeight="300"
      Title="Main screen">
    <Page.Resources>
        <Style x:Key="PointItemStyle" TargetType="map:MapItem">
            <Setter Property="AutoCollapse" Value="True"/>
            <Setter Property="Location" Value="{Binding Location}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="map:MapItem">
                        <Canvas>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="hoverPath"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.7" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="selectedPath"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.7" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="selectedPath" Fill="White" Opacity="0">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="20" RadiusY="20"/>
                                </Path.Data>
                            </Path>
                            <Path x:Name="hoverPath" StrokeThickness="10" Stroke="White" Opacity="0">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="16" RadiusY="16"/>
                                </Path.Data>
                            </Path>
                            <Path StrokeThickness="2" Stroke="Gray" Fill="DarkGreen" Opacity=".5">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="16" RadiusY="16"/>
                                </Path.Data>
                            </Path>
                            <Grid Canvas.Top="-10" Canvas.Left="-10">
                                <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" Width="20" Margin="0" TextAlignment="Center"/>
                            </Grid>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LineItemStyle" TargetType="map:MapItem">
            <Setter Property="Canvas.ZIndex" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Canvas>
                            <map:MapPolyline Locations="{Binding}" Stroke="DarkGreen" Opacity=".3" StrokeThickness="5"></map:MapPolyline>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="30pt"/>
            <Setter Property="Margin" Value="5pt"/>
        </Style>
        <Style x:Key="button-details" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="8pt" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Open route" Command="{Binding OpenRoute}" Margin="5pt"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Label Content="Vehicle:" Margin="5pt" VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding Vehicles}" Width="200" Margin="5pt" DisplayMemberPath="Name" 
                      SelectedItem="{Binding SelectedVehicle}" />
                <Button  Command="{Binding Upload}"
                         Width="100pt"
                         CommandParameter="{Binding Map.SelectedWaypointIndex}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Upload route" />
                        <TextBlock Text="{Binding Map.UploadDetails}" Style="{StaticResource button-details}"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding Arm}" Content="ARM" />
                <Button Command="{Binding Auto}" Content="AUTO" />
                <Button Command="{Binding Manual}" Content="Manual" />

            </StackPanel>
        </Grid>

        

        <StackPanel Visibility="Collapsed" Height="50" VerticalAlignment="Top" Width="200" HorizontalAlignment="Right" Grid.Row="1" Background="#33000000">
            
        </StackPanel>

        <map:Map Background="Transparent" 
                 x:Name="map" 
                 Grid.Row="1" 
                 MapLayer="{Binding Layer}" 
                 ZoomLevel="15" 
                 Center="46.7777210, 8.3387824"
                 DataContext="{Binding Map}">
            <Behaviors:Interaction.Behaviors>
                <behaviors:FocusOnActiveRouteBehavior />
            </Behaviors:Interaction.Behaviors>
            <materialDesign:Card Panel.ZIndex="1000" DataContext="{Binding ActiveVehicle}" MinWidth="100pt" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="5pt" Margin="12pt">
                <StackPanel Margin="5pt" Orientation="Horizontal">
                    <TextBlock Text="RAW Alt:" Style="{DynamicResource MaterialDesignCaptionTextBlock}" />
                    <TextBlock Margin="5pt 0 0 0" Text="{Binding AltitudeRaw, StringFormat=N1, FallbackValue=21.22, TargetNullValue=-}" Style="{DynamicResource MaterialDesignTextBlock}" />
                </StackPanel>
            </materialDesign:Card>
            <map:MapItemsControl ItemsSource="{Binding Lines}" 
                                 ItemContainerStyle="{StaticResource LineItemStyle}" />
            <map:MapItemsControl ItemsSource="{Binding Points}"
                                 ItemContainerStyle="{StaticResource PointItemStyle}"
                                 SelectionMode="Extended" SelectedIndex="{Binding SelectedWaypointIndex}"/>
            <!-- Vehicle avatar -->
            <map:MapItem DataContext="{Binding ActiveVehicle}"
                         Location="{Binding Location}" 
                         Visibility="{Binding IsDisplayed, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Canvas>
                    <!-- The arrow directed up -->
                    <Polygon Points="0,0 -0.5,0.5 0,-1 0.5,0.5" Fill="DarkRed" Opacity=".9">
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="25" ScaleY="25" />
                                <RotateTransform Angle="{Binding Heading}"/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>
                </Canvas>
            </map:MapItem>
            <map:MapBase.MapProjection>
                <map:WebMercatorProjection/>
            </map:MapBase.MapProjection>
        </map:Map>
    </Grid>
</Page>
