OtherExamples/RouteUploading/Views/SelectRouteDialog.xaml

<Window x:Class="UgCS.SDK.Examples.UploadRouteFromSelectedWaypoint.Views.SelectRouteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Select route" Height="450" Width="600"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.CommandBindings>
        <CommandBinding
        Command="ApplicationCommands.Open"
        Executed="OpenRoute"
            CanExecute="OpenRouteCanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox x:Name="RouteList" ItemsSource="{Binding Routes}" DisplayMemberPath="FullName"
                SelectedIndex="{Binding SelectedWaypointIndex}"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" IsDefault="True" Width="60pt" Command="ApplicationCommands.Open" Margin="5pt" />
            <Button Content="Cancel" IsCancel="True" Width="60pt" Margin="5pt" />
        </StackPanel>
    </Grid>
</Window>
