UGCS.Example/UGCS.Example/Views/Main/ButtonView.xaml

<UserControl x:Class="UGCS.Example.Views.Main.ButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	         xmlns:cal="http://www.caliburnproject.org"  
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:p="clr-namespace:UGCS.Example.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">

    <Grid Margin="10" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="18" TextAlignment="Center" Margin="0, 5, 0, 0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="Vehicle commands" />
        <Button Grid.Column="0" Grid.Row="1" Margin="4" Content="Set TakeOff Point">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="SetTakeOffPoint">
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="4" Content="Caluclate Route">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="CaluclateRoute">
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="4" Content="Upload Route">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="UploadRouteVehicle">
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers></Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="4" Content="Auto Mode">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="AutoModeVehicle">
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers></Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="4" Content="Manual Mode">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="ManualModeVehicle">
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers></Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="4" Content="Arm">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="ArmVehicle">
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers></Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="4" Content="Disarm">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="DisarmVehicle">
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers></Button>
    </Grid>
</UserControl>
