UGCS.Example/UGCS.Example/Views/Main/MissionRouteView.xaml

<UserControl x:Class="UGCS.Example.Views.Main.MissionRouteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	         xmlns:cal="http://www.caliburnproject.org"  
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:p="clr-namespace:UGCS.Example.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">

    <Border BorderThickness="1" BorderBrush="White" Width="Auto">
        <StackPanel>
            <TextBlock DockPanel.Dock="Top" FontSize="18" TextAlignment="Center" Margin="0, 5, 0, 0" Text="Mission &amp; Route" />
            <Grid Margin="10, 0, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" TextBlock.FontSize="15" TextBlock.FontWeight="Bold">
                    <TextBlock Text="Mission Name"/>
                    <TextBlock Text="Route Name"/>
                </StackPanel>
                <StackPanel Grid.Column="1" TextBlock.FontSize="15" TextBlock.FontWeight="Bold">
                    <TextBlock Text="{Binding MissionName}" />
                    <TextBlock Text="{Binding RouteName}" />
                </StackPanel>
            </Grid>
            <Grid Margin="10" Height="84">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Margin="4" Content="Create Mission">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="CreateMission">
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Grid.Column="1" Grid.Row="0" Margin="4" Content="Create Route">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="CreateRoute">
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>                
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
