UGCS.Example/UGCS.Example/Views/Main/TelemetryView.xaml

<UserControl x:Class="UGCS.Example.Views.Main.TelemetryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	         xmlns:cal="http://www.caliburnproject.org"  
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:p="clr-namespace:UGCS.Example.Properties"
             xmlns:helpers="clr-namespace:UGCS.Example.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <helpers:MetersConverter x:Key="MetersConverter"></helpers:MetersConverter>
        <helpers:MetersSecConverter x:Key="MetersSecConverter"></helpers:MetersSecConverter>
        <helpers:GPSFixUtility x:Key="GPSFixUtility"></helpers:GPSFixUtility>
        <helpers:DownLinkConverter x:Key="DownLinkConverter"></helpers:DownLinkConverter>
        <helpers:WGS84Converter x:Key="WGS84Converter"></helpers:WGS84Converter>
        <helpers:IntegerConverter x:Key="IntegerConverter"></helpers:IntegerConverter>
    </UserControl.Resources>

    <Border BorderThickness="1" BorderBrush="White" Width="Auto">
        <StackPanel>
        <TextBlock DockPanel.Dock="Top" FontSize="18" TextAlignment="Center" Margin="0, 10, 0, 0" Text="Telemetry" />
            <Grid Margin="10, 0, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" TextBlock.FontSize="15" TextBlock.FontWeight="Bold">
                    <TextBlock Text="Vehicle Name"/>
                    <TextBlock Text="Vehicle Status"/>
                    <TextBlock Text="Ground Speed"/>
                    <TextBlock Text="Vertical Speed"/>
                    <TextBlock Text="Latitude"/>
                    <TextBlock Text="Longitude"/>
                    <TextBlock Text="Sattelites Visible"/>
                    <TextBlock Text="Altitude AGL"/>
                    <TextBlock Text="GPS Fix"/>
                    <TextBlock Text="Down Link"/>
                </StackPanel>
                <StackPanel Grid.Column="1" TextBlock.FontSize="15" TextBlock.FontWeight="Bold">
                    <TextBlock Text="{Binding VehicleName}" />
                    <TextBlock Text="{Binding ClientVehicle.Telemetry.VehicleMode}" />
                    <TextBlock Text="{Binding ClientVehicle.Telemetry.GroundSpeed, Converter={StaticResource MetersSecConverter}}" />
                    <TextBlock Text="{Binding ClientVehicle.Telemetry.VerticalSpeed, Converter={StaticResource MetersSecConverter}}" />
                    <TextBlock Text="{Binding ClientVehicle.Telemetry.Latitude, Converter={StaticResource WGS84Converter}}" />
                    <TextBlock Text="{Binding ClientVehicle.Telemetry.Longitude, Converter={StaticResource WGS84Converter}}" />
                    <TextBlock Text="{Binding ClientVehicle.Telemetry.SattelitesVisible, Converter={StaticResource IntegerConverter}}" />
                    <TextBlock Text="{Binding ClientVehicle.Telemetry.AltitudeAGL, Converter={StaticResource MetersConverter}}" />
                    <TextBlock Text="{Binding ClientVehicle.Telemetry.GPSFix, Converter={StaticResource GPSFixUtility}}" />
                    <TextBlock Text="{Binding ClientVehicle.Telemetry.DownLink, Converter={StaticResource DownLinkConverter}}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
